{
  "name": "@iamserver/no-log",
  "version": "1.0.3",
  "description": "NPM package to disable window.console methods",
  "main": "index.js",
  "scripts": {
    "lint-test": "semistandard --verbose | snazzy",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iAmServer/no-log"
  },
  "author": "Ola Dayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAmServer/no-log/issues"
  },
  "keywords": [
    "console",
    "npm",
    "package",
    "log",
    "no-log",
    "console.log",
    "module"
  ],
  "homepage": "https://github.com/iAmServer/no-log#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0"
  }
}
